#
# Copyright (c) 2015 The Linux Foundation. All rights reserved.
# Copyright (c) 2011-2015 OpenWrt.org
#

. /lib/functions/uci-defaults.sh
. /lib/functions/system.sh

ipq95xx_setup_interfaces()
{
	local board="$1"

	case "$board" in
	8devices,kiwi-dvk)
		ucidef_set_interfaces_lan_wan "lan1 lan2" "wan"
		;;
	qcom,ipq9574-ap-al02-c7)
		ucidef_set_interfaces_lan_wan "lan1 lan2 lan3 lan4 lan5" "wan"
		;;
		jrouter,6x11)
		ucidef_set_interfaces_lan_wan "lan1 lan2 lan3 lan4" "wan"
		;;
	*)
		echo "Unsupported hardware. Network interfaces not initialized"
		;;
	esac
}

ipq95xx_setup_macs()
{
	local board="$1"
	local label_mac=""
	local wan_mac=""
	local lan_mac=""

	case "$board" in
	jrouter,6x11)
		label_mac=$(mtd_get_mac_binary 0:ART 0x0)
		wan_mac=$label_mac
		lan_mac=$(macaddr_add "$label_mac" 1)
		;;
	*)
		echo "Unsupported hardware. MAC addresses not set"
		;;
	esac

	[ -n "$label_mac" ] && ucidef_set_label_macaddr $label_mac
	[ -n "$wan_mac" ] && ucidef_set_interface_macaddr "wan" $wan_mac
	[ -n "$lan_mac" ] && ucidef_set_interface_macaddr "lan" $lan_mac
}

board_config_update
board=$(board_name)
ipq95xx_setup_interfaces $board
ipq95xx_setup_macs $board
board_config_flush

exit 0
